spring.application.name=WWN
server.port=8080

# Configuration MongoDB
#spring.data.mongodb.host=172.20.16.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wwn
#spring.data.mongodb.username=wwn_user
#spring.data.mongodb.password=wwn_password

spring.data.mongodb.uri=mongodb://admin:adminpassword@172.20.16.1:27017/chaosRPG?authSource=chaosRPG

spring.kafka.bootstrap-servers=172.20.16.1:9092
spring.kafka.consumer.group-id=base
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer